<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="Style/global.css">
	
<script type="text/javascript" src="JS/javascript.js"></script>

</head>
<body>
<!--page content-->

	<center>
		<table width="1300">
			<!--top row-->
			<tr>
				<td><img src = "Resource/Empty.png"   border="0" id="l9"> <img src = "Resource/Empty.png"   border="0" id="l10"></td>			
				<td><img src = "Resource/Empty.png"   border="0" id="l7"> <img src = "Resource/Empty.png"   border="0" id="l8"></td>
				<td><img src = "Resource/Empty.png"   border="0" id="l5"> <img src = "Resource/Empty.png"   border="0" id="l6"></td>			
				<td><img src = "Resource/Empty.png"   border="0" id="l3"> <img src = "Resource/Empty.png"   border="0" id="l4"></td>		
				<td><img src = "Resource/Empty.png"   border="0" id="l1"> <img src = "Resource/Empty.png"   border="0" id="l2"></td>				
				
				
				
				<td> <img src = "Resource/Empty.png"   border="0" id="l56"> <img src = "Resource/Empty.png"   border="0" id="l55"></td>	
				<td> <img src = "Resource/Empty.png"   border="0" id="l54"> <img src = "Resource/Empty.png"   border="0" id="l53"></td>	
				<td><img src = "Resource/Empty.png"   border="0" id="l52"> <img src = "Resource/Empty.png"   border="0" id="l51"> </td>	
				<td> <img src = "Resource/Empty.png"   border="0" id="l50"> <img src = "Resource/Empty.png"   border="0" id="l49"></td>
				<td><img src = "Resource/Empty.png"   border="0" id="l48"> <img src = "Resource/Empty.png"   border="0" id="l47"></td>
				
							
						
				
			
			</tr>
			<!--left row-->
			<tr>
				 <td align="left">
				 	<table>
				 		<tr>			
							<td ><img src = "Resource/Empty.png"  border="0" class="side" id="l12"><img src = "Resource/Empty.png" class="side"   border="0" id="l11"></td>
						</tr>
						<tr>			
							<td ><img src = "Resource/Empty.png"  border="0" class="side" id="l14"><img src = "Resource/Empty.png" class="side"   border="0" id="l13"></td>
						</tr>
						<tr>			
							<td ><img src = "Resource/Empty.png"  border="0" class="side" id="l16"><img src = "Resource/Empty.png" class="side"   border="0" id="l15"></td>
						</tr>
						<tr>			
							<td ><img src = "Resource/Empty.png"  border="0" class="side" id="l18"><img src = "Resource/Empty.png" class="side"   border="0" id="l17"></td>
						</tr>
				 	</table>
				 </td>

				 <!--field center-->

				 <td colspan=8 valign=top align=middle >
				 	<center>
				 		<table style="margin: 15%">	
				 		<tr rowspan = 6></tr>			 			
					 		<tr>
								<td  onclick="User_schoose(0);  Play_process();" ><img src = "Resource/Empty.png"   border="0" id="my1" class="userStone"> <img src = "Resource/Empty.png"   border="0" id="my2" class="userStone"></td>			
								<td " onclick="User_schoose(1); Play_process();"> <img src = "Resource/Empty.png"   border="0" id="my3" class="userStone"> <img src = "Resource/Empty.png"   border="0" id="my4" class="userStone"></td>
								<td  onclick="User_schoose(2);  Play_process();"><img src = "Resource/Empty.png"   border="0" id="my5" class="userStone"> <img src = "Resource/Empty.png"   border="0" id="my6" class="userStone"></td>
								<td  onclick="User_schoose(3);  Play_process();"><img src = "Resource/Empty.png"   border="0" id="my7" class="userStone"> <img src = "Resource/Empty.png"   border="0" id="my8" class="userStone"></td>			
								<td  onclick="User_schoose(4);  Play_process();"><img src = "Resource/Empty.png"   border="0" id="my9" class="userStone"> <img src = "Resource/Empty.png"   border="0" id="my10" class="userStone"></td>
								<td  onclick="User_schoose(5);  Play_process();"><img src = "Resource/Empty.png"   border="0" id="my11" class="userStone"> <img src = "Resource/Empty.png"   border="0" id="my12" class="userStone"></td>
								<td  onclick="User_schoose(6);  Play_process();"><img src = "Resource/Empty.png"   border="0" id="my13" class="userStone"> <img src = "Resource/Empty.png"   border="0" id="my14" class="userStone"></td>			
							</tr>
							<tr>
								<td colspan=6 valign=top align=middle>
									<form method="post">
									    <input type="submit" value="NewGame" />
									    <input type="submit" value="Pass"  onclick="Play_process();" />
									    <input class="classWinner" />								    
									</form>
								</td>								
							</tr>
							<tr>
								<td colspan=3 valign=top align=middle>
									<p>
								        <label for="login">Player 1 : Computer</label>
								        <input type="text"  id="login" class="login" />
								    </p>
								    <p>
								        <label for="login">Player 2 : Computer</label>
								        <input type="text" autofocus id="login" class="login" />
								    </p>
									
								</td>
								<td colspan=3 valign=top align=middle>
									<p>
								        <label for="login">Player 3 : Computer</label>
								        <input type="text" autofocus id="login" class="login" />
								    </p>
								    <p>
								        <label for="login">Player 4 : Human</label>
								        <input type="text" autofocus id="login" class="login" />
								    </p>
									
								</td>
							</tr>
				 		</table>
				 	</center>
				 	
				 </td>


  			<!--right row-->
			<td align="right">
				 	<table style="float: right;">				 		
						
						<tr>			
							<td ><img src = "Resource/Empty.png" class="side"   border="0" id="l46"> <img src = "Resource/Empty.png"  border="0" class="side" id="l45"></td>
						</tr>
						<tr>			
							<td > <img src = "Resource/Empty.png" class="side"   border="0" id="l44"> <img src = "Resource/Empty.png"  border="0" class="side" id="l43"></td>
						</tr>
						<tr>			
							<td ><img src = "Resource/Empty.png" class="side"   border="0" id="l42"> <img src = "Resource/Empty.png"  border="0" class="side" id="l41"></td>
						</tr>
						<tr>			
							<td ><img src = "Resource/Empty.png" class="side"   border="0" id="l40"> <img src = "Resource/Empty.png"  border="0" class="side" id="l39"></td>
						</tr>
						
				 	</table>
			 </td>

			 <!--bottom row-->
			<tr>			
				<td><img src = "Resource/Empty.png"   border="0" id="l20"> <img src = "Resource/Empty.png"   border="0" id="l19"></td>			
				<td><img src = "Resource/Empty.png"   border="0" id="l22"> <img src = "Resource/Empty.png"   border="0" id="l21"></td>
				<td><img src = "Resource/Empty.png"   border="0" id="l24"> <img src = "Resource/Empty.png"   border="0" id="l23"></td>			
				<td><img src = "Resource/Empty.png"   border="0" id="l26"> <img src = "Resource/Empty.png"   border="0" id="l25"></td>		
				<td><img src = "Resource/Empty.png"   border="0" id="l28"> <img src = "Resource/Empty.png"   border="0" id="l27"></td>

				<td><img src = "Resource/Empty.png"   border="0" id="l29"> <img src = "Resource/Empty.png"   border="0" id="l30"></td>
				<td><img src = "Resource/Empty.png"   border="0" id="l31"> <img src = "Resource/Empty.png"   border="0" id="l32"></td>
				<td><img src = "Resource/Empty.png"   border="0" id="l33"> <img src = "Resource/Empty.png"   border="0" id="l34"></td>
				<td><img src = "Resource/Empty.png"   border="0" id="l35"> <img src = "Resource/Empty.png"   border="0" id="l36"></td>
				<td><img src = "Resource/Empty.png"   border="0" id="l37"> <img src = "Resource/Empty.png"   border="0" id="l38"></td>
			</tr>			
  			</tr> 
		</table>
	</center>

	



</body>
</html>