<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
            td{
               
               /* border: solid 1px silver; */
                text-align:center;
            }

            img{
            	width: 40px; 
                height:40px;                              
                display: block;
                margin: 0px;
                

            }
             div{
            	width: 50px; 
                height:50px;                              
                display: inline-block;
                background: green;
            }
            .side{
            	display: block;
            	margin: 5px;

            }
            
            
        </style>
</head>
<body>
<!--page content-->
	<center>
		<table width="1300">
			<!--top row-->
			<tr>
				<td><img src = "Resource/1.gif"   border="0" class="s1"><img src = "Resource/1.gif"   border="0" class="s2"</td>			
				<td><img src = "Resource/1.gif"   border="0" class="s3"> <img src = "Resource/1.gif"   border="0" class="s4"></td>
				<td><div ></div>  <div></div></td>
				<td><div ></div> <div></div></td>			
				<td><div ></div> <div></div></td>
				<td><div ></div> <div></div></td>
				<td><div ></div>  <div></div></td>
				<td><div ></div> <div></div></td>
				<td><div ></div> <div></div></td>
				<td><div ></div> <div></div></td>
			
			</tr>
			<!--left row-->
			<tr>
				 <td align="left">
				 	<table>
				 		<tr>			
							<td><div class="side" ></div class="side"> <div></div></td>
						</tr>
						<tr>			
							<td><div class="side" ></div class="side"> <div></div></td>
						</tr>
						<tr>			
							<td><div class="side" ></div class="side"> <div></div></td>
						</tr>
						<tr>			
							<td><div class="side" ></div class="side"> <div></div></td>
						</tr>
				 	</table>
				 </td>

				 <!--field center-->

				 <td colspan=8 valign=top align=middle style="background: red;">
				 	<center>
				 		<table>	
				 		<tr rowspan = 6></tr>			 			
					 		<tr>
								<td><img src = "Resource/n.gif"   border="0" id="my1"> <img src = "Resource/n.gif"   border="0" id="my2"></td>			
								<td><img src = "Resource/n.gif"   border="0" id="my3"> <img src = "Resource/n.gif"   border="0" id="my4"></td>
								<td><img src = "Resource/n.gif"   border="0" id="my5"> <img src = "Resource/n.gif"   border="0" id="my6"></td>
								<td><img src = "Resource/n.gif"   border="0" id="my7"> <img src = "Resource/n.gif"   border="0" id="my8"></td>			
								<td><img src = "Resource/n.gif"   border="0" id="my9"> <img src = "Resource/n.gif"   border="0" id="my10"></td>
								<td><img src = "Resource/n.gif"   border="0" id="my11"> <img src = "Resource/n.gif"   border="0" id="my12"></td>
								<td><img src = "Resource/n.gif"   border="0" id="my13"> <img src = "Resource/n.gif"   border="0" id="my14"></td>			
							</tr>
							<tr>
								<td colspan=6 valign=top align=middle>
									<form method="post">
									    <input type="submit" value="NewGame" />
									    <input type="submit" value="Pass" />
									    <input class="classWinner" />								    
									</form>
								</td>								
							</tr>
							<tr>
								<td colspan=3 valign=top align=middle>
									<p>
								        <label for="login">Player 1 : Computer</label>
								        <input type="text"  id="login" class="login" />
								    </p>
								    <p>
								        <label for="login">Player 2 : Computer</label>
								        <input type="text" autofocus id="login" class="login" />
								    </p>
									
								</td>
								<td colspan=3 valign=top align=middle>
									<p>
								        <label for="login">Player 3 : Computer</label>
								        <input type="text" autofocus id="login" class="login" />
								    </p>
								    <p>
								        <label for="login">Player 4 : Human</label>
								        <input type="text" autofocus id="login" class="login" />
								    </p>
									
								</td>
							</tr>
				 		</table>
				 	</center>
				 	
				 </td>


  			<!--right row-->
			<td align="right">
				 	<table style="float: right;">
				 		<tr >			
							<td><div class="side" ></div class="side"> <div></div></td>
						</tr>
						<tr>			
							<td><div class="side" ></div class="side"> <div></div></td>
						</tr>
						<tr>			
							<td><div class="side" ></div class="side"> <div></div></td>
						</tr>
						<tr>			
							<td><div class="side" ></div class="side"> <div></div></td>
						</tr>
				 	</table>
			 </td>

			 <!--bottom row-->
			<tr>			
				<td><div ></div> <div></div></td>
				<td><div ></div>  <div></div></td>
				<td><div ></div> <div></div></td>
				<td><div ></div> <div></div></td>
				<td><div ></div> <div></div></td>
				<td><div ></div> <div></div></td>
				<td><div ></div>  <div></div></td>
				<td><div ></div> <div></div></td>
				<td><div ></div> <div></div></td>
				<td><div ></div> <div></div></td>

			
			</tr>			
  			</tr> 
		</table>
	</center>


<script type="text/javascript" src="JS/javascript.js"></script>



</body>
</html>